#.env

# GENERAL
# ------------------------------------------------------------------------------
# For debugging and error reporting - don't run with debug turned on in production!
DEBUG=False

# The Django secret key can be generated executing
# openssl rand -base64 32
# or
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY="s+s6-^@s&=xg@l7!qsprhd5-1-0*wuh*0tjm_5)%uq(5q(nc4c"

DJANGO_ALLOWED_HOSTS=.localhost,127.0.0.1,[::1],manhattan.local

TZ=Europe/Madrid

# DATABASES
# ------------------------------------------------------------------------------
DB_NAME=manhattan
DB_USER=albert
DB_PASSWORD=einstein
# Desarrollo local
DB_HOST=localhost
# Docker host
# DB_HOST=172.17.0.1
DJANGO_MANAGEPY_MIGRATE=on

# URLS
# ------------------------------------------------------------------------------
# Con el protocolo, el puerto si es necesario, y sin barra al final
SITE_URL=http://127.0.0.1:8000

# SECURITY
# ------------------------------------------------------------------------------
# True en producción
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
USE_X_FORWARDED_PORT=False

# EMAIL
# ------------------------------------------------------------------------------
# Development
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# Production
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL="\"La Maestra\" <leocricia@manhattan.local>"
EMAIL_HOST=smtp.manhattan.local
EMAIL_HOST_USER=mls
EMAIL_HOST_PASSWORD=plaff
EMAIL_PORT=587

# ADMIN
# ------------------------------------------------------------------------------
ADMIN_NAMES=Root,Webmaster
ADMIN_MAILS=root@localhost,webmaster@localhost

# SAML with Python Social Auth
# ----------------------------
# See <https://python-social-auth-docs.readthedocs.io/en/latest/backends/saml.html>
SOCIAL_AUTH_SAML_SP_ENTITY_ID=http://manhattan.local:8000/accounts/metadata
SOCIAL_AUTH_SAML_SP_PUBLIC_CERT=Spam, ham and eggs
SOCIAL_AUTH_SAML_SP_PRIVATE_KEY=Spam, sausages and bacon
SOCIAL_AUTH_SAML_TECHNICAL_CONTACT_NAME=Quique
SOCIAL_AUTH_SAML_TECHNICAL_CONTACT_MAIL=quique@manhattan.local
SOCIAL_AUTH_SAML_SUPPORT_CONTACT_NAME="Vicerrectorado de Política Académica"
SOCIAL_AUTH_SAML_SUPPORT_CONTACT_MAIL=innova.docen@manhattan.local
IDENTITY_PROVIDER=https://FIXME.idp.com/path
IDP_ENTITY_ID=https://CHANGEME.idp.com
X509CERT=Lovely spam, wonderful spam

# CUSTOM SETTINGS
# ---------------
WSDL_IDENTIDAD=https://sitio.red/ruta/Identidad?wsdl
USER_IDENTIDAD=neo
PASS_IDENTIDAD=swordfish

WSDL_VINCULACIONES=https://sitio.red/ruta/Vinculaciones?wsdl
USER_VINCULACIONES=trinity
PASS_VINCULACIONES=followthewhiterabbit

VICERRECTOR="Carlos Cuarteroni Fernández"
SECRETARIO="Juanito Del Valle Frío"

# URL del script en OTRS para crear tickets en la cola de Innovación Docente
ADD_TICKET_URL=http://127.0.0.1:8080/indo_add_ticket.php

# Repositorio institucional de documentos
REPO_WSURL=https://invenio.manhattan.local/batchuploader/robotupload
REPO_EMAIL=invenio@manhattan.local
