#.env
# DB
DB_NAME=manhattan
DB_USER=albert
DB_PASSWORD=einstein
DB_HOST=localhost
DJANGO_MANAGEPY_MIGRATE=on

# app
DJANGO_SECRET_KEY="s+s6-^@s&=xg@l7!qsprhd5-1-0*wuh*0tjm_5)%uq(5q(nc4c"

# For debugging and error reporting
DEBUG=False

WSDL_IDENTIDAD=https://sitio.red/ruta/Identidad?wsdl
USER_IDENTIDAD=neo
PASS_IDENTIDAD=swordfish

WSDL_VINCULACIONES=https://sitio.red/ruta/Vinculaciones?wsdl
USER_VINCULACIONES=trinity
PASS_VINCULACIONES=followthewhiterabbit

