[flake8]
max-line-length = 99
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,**/__init__.py,
extend-ignore = E203, W503
ignore =
  C812  # Black removes trailing commas in one-line lists
max-complexity = 10
select = B,C,E,F,W,T4

[pycodestyle]
max-line-length = 99
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
