{% block subject %}Cierre del proyecto 춺{{proyecto.titulo}}췉{% endblock %}
{% block plain %}
{% if destinatario.sexo == 'F' %}
Estimada {{destinatario.full_name}}:
{% elif destinatario.sexo == 'M' %}
Estimado {{destinatario.full_name}}:
{% else %}
Estimad@ {{destinatario.full_name}}:
{% endif %}

Le comunico que, tras la verificaciones oportunas, se ha comprobado que el proyecto
춺{{proyecto.titulo}}췉
que usted coordina o del que es miembro, cumple con todos los requisitos
necesarios establecidos en la convocatoria, por lo que ha sido autorizada
su finalizaci칩n y la certificaci칩n del mismo.

A diferencia de otras convocatorias los certificados ya no se expiden de
oficio, sino que se realizar치n previa petici칩n de la persona interesada,
que podr치 solicitarlo _a partir del d칤a siguiente_ a la recepci칩n de este
correo, por las siguientes v칤as:

* Si es trabajador de UNIZAR (PDI/PAS) tiene que hacer la petici칩n a
  trav칠s de la aplicaci칩n de Recursos Humanos <https://rrhh.unizar.es> en:
  e-Gesti칩n del empleado 游목 Solicitud de certificados 游목 Otros certificados
  游목 Nueva solicitud
  Aseg칰rese de seleccionar 춺Participaci칩n proyecto innovaci칩n docente췉
  como tipo de certificado (y no 춺Otros췉).
* Si es estudiante o personal externo a UNIZAR tiene que hacer la
  petici칩n a trav칠s del correo electr칩nico <innova.docen@unizar.es>
  indicando su NIP o NIF/NIE/N췈 pasaporte.

Aprovecho para agradecerle su inter칠s y colaboraci칩n en esta convocatoria.

Un cordial saludo,
  Vicerrectorado de Pol칤tica Acad칠mica
{% endblock %}
