{% block subject %}Invitación al proyecto «{{titulo_proyecto}}»{% endblock %}
{% block plain %}
{% if sexo_invitado == 'F' %}
Estimada {{nombre_invitado}}:
{% elif sexo_invitado == 'M' %}
Estimado {{nombre_invitado}}:
{% else %}
Estimad@ {{nombre_invitado}}:
{% endif %}

{{nombre_coordinador}} le ha invitado a participar en el siguiente Proyecto de Innovación Docente:

  Título: {{titulo_proyecto}}
  Programa: {{programa_proyecto}}
  Descripción: {{ descripcion_proyecto | striptags }}


Si desea aceptar la invitación, visite la web <{{site_url}}>
e inicie sesión con su NIP y contraseña administrativa.


Atentamente,
    Vicerrectorado de Política Académica
{% endblock %}