{% block subject %}Inadmisión de la memoria «{{proyecto.titulo}}»{% endblock %}
{% block plain %}
{% if coordinador.sexo == 'F' %}
Estimada {{coordinador.full_name}}:
{% elif coordinador.sexo == 'M' %}
Estimado {{coordinador.full_name}}:
{% else %}
Estimad@ {{coordinador.full_name}}:
{% endif %}

En primer lugar, espero que esté bien.

La Comisión Evaluadora ha revisado la memoria de resultados del proyecto con el fin
de dar por finalizado el proyecto «{{proyecto.titulo}}»
y se le solicita la siguiente subsanación:

{{observaciones}}

Para dar por finalizado el proyecto deberá realizar, por favor, los cambios en el plazo
de 10 días en la web de gestión de proyectos.

Agradecemos de antemano su colaboración y quedamos a su disposición para
cualquier aclaración o duda que estime oportuna.

Atentamente,
    La Comisión Evaluadora
{% endblock %}
