{% block subject %}Admisión de la memoria «{{proyecto.titulo}}»{% endblock %}
{% block plain %}
{% if coordinador.sexo == 'F' %}
Estimada {{coordinador.full_name}}:
{% elif coordinador.sexo == 'M' %}
Estimado {{coordinador.full_name}}:
{% else %}
Estimad@ {{coordinador.full_name}}:
{% endif %}

En primer lugar, espero que esté bien.

Tras las verificaciones oportunas este Vicerrectorado autoriza la memoria del
proyecto «{{proyecto.titulo}}»,
ya que cumple con todos los requisitos necesarios establecidos en la convocatoria.
Enhorabuena por ello.

Aprovecho para agradecerle su interés y colaboración en esta convocatoria, y hágalo,
por favor, extensivo a todos los participantes en el proyecto.

Un cordial saludo,  
    {{vicerrector}}  
    Vicerrectorado de Política Académica
{% endblock %}
