{% block subject %}Resolución provisional sobre el proyecto {{proyecto.id}} - «{{proyecto.titulo}}»{% endblock %}
{% block plain %}
Resolución Provisional Convocatoria de Innovación Docente {{proyecto.convocatoria.id}}/{{proyecto.convocatoria.id|add:1}} de la Universidad de Zaragoza
---------------------------------------------------------------------

{% if coordinador.sexo == 'F' %}Estimada {{coordinador.full_name}}:
{% elif coordinador.sexo == 'M' %}Estimado {{coordinador.full_name}}:
{% else %}Estimad@ {{coordinador.full_name}}:{% endif %}
Enviamos este mensaje para informar que se ha publicado la resolución
provisional de los Proyectos de Innovación Docente correspondientes
al curso {{proyecto.convocatoria.id}}/{{proyecto.convocatoria.id|add:1}}.
Me complace comunicarte la concesión del proyecto
«{{proyecto.titulo}}» (id {{proyecto.id}}),
en el que constas como {% if coordinador.sexo == 'F' %}coordinadora{% else %}coordinador{% endif %},
que será desarrollado durante el presente curso académico.

Se pueden consultar tanto la convocatoria como la resolución provisional en <http://tablon.unizar.es>.

La ayuda económica concedida al proyecto es de {{proyecto.ayuda_provisional}} euros.

Te recordamos que dicha ayuda económica deberá destinarse
exclusivamente a los siguientes conceptos:

{{proyecto.tipo_gasto}}


Realizados los gastos y una vez finalizado el proyecto, este
Vicerrectorado transferirá la cantidad justificada a la Unidad de
Planificación vinculada con el proyecto.

Te informamos de que debes confirmar la aceptación del proyecto hasta
el {{proyecto.convocatoria.fecha_max_aceptacion_resolucion}} (inclusive).
Dicha confirmación debe realizarse exclusivamente a través de la
página web <{{site_url}}>.

El plazo para formular alegaciones a esta resolución provisional
finaliza el próximo día {{proyecto.convocatoria.fecha_max_alegaciones}} (inclusive)
y deberán presentarse a través de Ayudica <{{ ayuda_url }}.

En relación a los plazos de finalización de los proyectos, tal y como
establecen las bases de la convocatoria (<http://tablon.unizar.es>)
te recordamos que el plazo de finalización de los proyectos será el
{{proyecto.convocatoria.fecha_max_memorias}},
habiendo presentado para entonces la memoria final del proyecto,
que resumirá el desarrollo del proyecto, resultados, conclusiones,
etc., así como la justificación de los gastos realizados.
Por otro lado, el plazo para justificar los gastos realizados a la
Unidad de Planificación correspondiente será el {{proyecto.convocatoria.fecha_max_gastos}}.

Cualquier duda o sugerencia no dudes en hacérnosla llegar a través de
Ayudica <{{ ayuda_url }}.

Recibe un cordial saludo,
{{vicerrector}}
Vicerrector de Política Académica
Universidad de Zaragoza
{% endblock %}
