{% block subject %}Resolución sobre el proyecto «{{proyecto.titulo}}»{% endblock %}
{% block plain %}
Resolución Convocatoria de Innovación Docente {{proyecto.convocatoria.id}} de la Universidad de Zaragoza
---------------------------------------------------------------------

{% if coordinador.sexo == 'F' %}Estimada {{coordinador.full_name}}:
{% elif coordinador.sexo == 'M' %}Estimado {{coordinador.full_name}}:
{% else %}Estimad@ {{coordinador.full_name}}:{% endif %}
Me complace comunicarte la concesión del proyecto
«{{proyecto.titulo}}» (id {{proyecto.id}}),
en el que constas como {% if coordinador.sexo == 'F' %}coordinadora{% else %}coordinador{% endif %}.

Este proyecto no ha sido dotado económicamente para su realización.

Debes confirmar la aceptación del proyecto hasta el {{proyecto.convocatoria.fecha_max_aceptacion_resolucion}} (inclusive).
Dicha confirmación debe realizarse exclusivamente a través de la página web
<{{site_url}}> (no por registro).

La fecha de finalización del proyecto será el {{proyecto.convocatoria.fecha_max_memorias}},
fecha límite para remitir la memoria final del proyecto que recogerá
los resultados obtenidos y la valoración de los mismos.
No se aceptarán memorias ni cierres de gestión de proyectos con
posterioridad a las fechas antes indicadas.

Los proyectos que no cumplan estos requisitos se considerarán como
no realizados y, por tanto, sus participantes no podrán recibir
la certificación correspondiente.

La resolución completa de esta convocatoria está publicada en la página web
<http://tablon.unizar.es>.

El plazo para formular alegaciones a esta propuesta de resolución,
que deberán presentarse a través de Ayudica (<https://ayudica.unizar.es),
finaliza el próximo día {{proyecto.convocatoria.fecha_max_alegaciones}} (inclusive).

Asimismo, cualquier sugerencia o duda debe enviarse a través de Ayudica
para que quede registrada.

Recibe un cordial saludo,
{{vicerrector}}
Vicerrector de Política Académica
Universidad de Zaragoza
{% endblock %}
