{
    "name": "Gestión de los Proyectos de Innovación Docente",
    "short_name": "Manhattan",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#de3131",
    "background_color": "#de3131",
    "start_url": "https://innovaciondocente.unizar.es/",
    "display": "standalone"
}
